# crimsonlogger

./: crimsonlogger.properties  crimsonlogger.xml  module_crimson-logger.xml  pom.xml
src/main/java/com/vakkendwarf/crimsonizer/: crimsonizer.java
src/main/resources/: credentials.json
tokens/: StoredCredential
